<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing:border-box;
  background-color: black;
}

.columns {
  float: left;
  width: 33%;
  padding:30px;
}



.price {
  list-style-type: none;
  border: 1px solid cornsilk;
  margin: 0;
  padding: 0px;
}


.price .header {
  background-color: #f8cc0a;
  font-style: oblique;

  color: rgb(245, 7, 7);
  font-size: 25px;
}

.price li {
  border-bottom: 0px solid #7c4444;
  padding: 20px;
  text-align: center;
  color:cornsilk;
}





.button {
  background-color: #f8cc0a;
  border: none;
  color: red;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}



</style>
</head>
<body>

<h1 style="text-align:center;color: goldenrod;">DISNEY+ HOTSTAR</h1>
<p style="text-align:center;color:goldenrod;">PLANS FOR NEW SUBSCRIBE</p>

<div class="columns">
  <ul class="price">
    <li></li>
    <li><p>All Contents</p></li>
    <li>Watch on TV or Laptop</li>
    <li>Adds free movies and shows (expert sports)</li>
    <li>Number of devices that can be logged in</li>
    <li>Max Video Quality</li>
    <li>Max Audio Quality</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Super</li>
    <li >&#10003</li>
    <li >&#10003</li>
    <li>X</li>
    <li>2</li>
    <li>Full HD(1080p)</li>
    <li>Dolby Atmos</li>
    <li ><b><a href="#" class="button">&#8377 899/year</a></b></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li >&#10003</li>
    <li>&#10003</li>
    <li>&#10003</li>
    <li>4</li>
    <li>4k (2160p)</li>
    <li>Dolby Atmos</li>
    <li><b><a href="#" class="button">&#8377 1499/year</a></b></li>
  </ul>
</div>

</body>
</html>
